spring.application.name=brokerage-api
management.endpoints.web.exposure.include=*,prometheus
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.jcache.config=ehcache.xml

#Logging
logging.level.root=ERROR
logging.file.name=logs/app.log