spring.application.name=brokerage-api

#Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.jcache.config=ehcache.xml

#Logging
logging.level.root=ERROR
logging.file.name=logs/app.log